<!DOCTYPE html>
<!--<html lang="zh-CN">-->
<html manifest="Cache.manifest">
<head>
    <meta charset="utf-8" />
    <title>PS5 折腾导航 - PS5.PSGO.eu.org</title>
    <link rel="shortcut icon" href="https://psgo.eu.org/psgo.ico"></link>
</head> 

<body>
	<script>
window.applicationCache.ondownloading = function()
{
	alert("开始缓存 !!")
};

window.applicationCache.onprogress = function(a)
{
	document.getElementById("progress").innerHTML="<h3>缓存中请勿操作: "+(Math.round(100*(a.loaded/a.total)))+"% </h3>";
};

window.applicationCache.oncached = window.applicationCache.onupdateready = function()
{
	alert("缓存完成!!")
    document.location.href = document.location.href;
};

if(!document.location.href.endswith("/index.html"))
    document.location.href = "index.html";
</script>

 <style> 
 body{
    background-image:url(bg.jpg);
    background-color:#202124;
    background-attachment:fixed;
    background-size:100%;
    background-repeat:no-repeat;
    font-family:system-ui;
	text-align:center
    }
		
    a:hover{
	text-decoration: none;
    border-bottom: 1.5px solid;
	padding-bottom: 5px;
	}
    
    button:-moz-focus-inner, button:focus{
    outline:0;
    border:none
	}
	
	option{
    background-color:#080808;
    }
	
    button{
	color:#dcddde;
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:10px 2px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#303134;
    box-shadow:0 5px 0 #888888;
    } 

    button:hover{
    color:#161616;
    font-size:22px;
    background:#ff6699;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    button:active{
    background:#1d9bf0;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
    
   .bottopmsg{


	padding:5px 0 1px 0;
	color:#dcddde;
	text-align: center;
	font-size:16px;
    }
	
      /** variables */
      :root {
        /*orig*/

        --color-black: black;
        --color-cod-gray: #101010;
        --color-white: white;
        --color-error: rgb(191, 95, 95);
        --color-primary-rgba: 0, 192, 251;
        --color-primary: #00c0fb;
        --color-secondary-rgba: 234, 182, 56;
        --color-secondary: #eab638;
      }

      .tiles {
        display: flex;
        flex-direction: column;
		z-index:-1;
        justify-content: center;
        left: 50%;
        position: fixed;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
      }
      .tiles__line {
        -webkit-animation: runner 20s linear infinite;
        display: flex;
        transform: translateX(25%);
      }
      .tiles__line:nth-child(2) {
        -webkit-animation-duration: 32s;
      }
      .tiles__line:nth-child(3) {
        -webkit-animation-duration: 44s;
      }

      @keyframes runner {
        to {
          -webkit-transform: translateX(-25%);
        }
      }
      .tiles__line-img {
        --tile-margin: 3vw;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 50%;
        flex: none;
        height: 30vh;
        margin: var(--tile-margin);
        width: 30vh;
        background-color:#1d9bf0;
        opacity: 0.3;

      }
      .tiles__line-img--large {
        border-radius: 20vh;
        width: 100vh;
        opacity: 0.3;
      }
</style> 
  <h1 style="font-size:70px;text-align:center;font-style:italic;text-shadow: 4px 2px #303134;"><font color="#dcddde">PS5 折腾导航</font></h1>
  <h2 style="font-size:28px;text-align:center;"><font color="#dcddde"> PS5.PSGO.eu.org - <font color="#dcddde"> 记得收藏分享本站</font> </font></h2>
  <div id="progress"></div>
  <br><br>
  <table align="center"> 
    <tr><td align="center">
<button type="button" onclick="window.location.href='jiaocheng.html'";><font color=""> 【新手必看】PS5折腾简易教程 </font></button>
<button type="button" onclick="window.location.href='updatehistory.html'";><font color=""> 更新记录 </font></button>
</td></tr>

<tr><td>
<br><br>
</td></tr>

  <tr><td align="center">
<button type="button" onclick="window.location.href='netcat.html#payload=ps5-kstuff.bin'";><font color=""> 【全自动】4.03 系统（网页自动注入bin免PC / 2023.10.10更新）</font></button>
</td></tr>
<tr><td><font style="font-size:16px;text-align:center;color:#ff6699;"> 请耐心等待顶部进度条加载完成，然后再点击全自动按钮 </font></td></tr>
<tr><td><font style="font-size:16px;text-align:center;color:#ff6699;"> 切换不同网站不同方案前，请先进入设置-主机-web浏览器，删除Cookie和清除网站数据 </font></td></tr>
<tr><td><font style="font-size:16px;text-align:center;color:#ff6699;"> 左上角弹出“successfully loaded”成功提示后不要点OX键！要长按PS键回桌面！否则容易死机 </font></td></tr>

<tr><td>
<br><br>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.location.href='browser/'";><font color=""> PS5自定义访问beta（可跳转至任意链接） </font></button>
</td></tr>

<tr><td>
<br><br><br><br>
</td></tr>
<tr><td><font style="font-size:20px;text-align:center;color:#dcddde;;"> 更多方案选择 </font></td></tr>

  <tr><td align="center">
<button type="button" onclick="window.location.href='20231010/'";><font color=""> 【国内镜像】Sleirsgoevy原版 4.03 系统（2023.10.10更新） </font></button>
</td></tr>

  <!--<tr><td align="center">
<button type="button" onclick="window.location.href='netcat.html'";><font color=""> 【半自动】4.03 系统（需手动推送bin / 2023.10.9更新）</font></button>
</td></tr>-->

<tr><td align="center">
<button type="button" onclick="window.location.href='https://sleirsgoevy.github.io/ps4jb2/ps5-403/index.html'";><font color=""> 【原始链接】Sleirsgoevy原版 4.03 系统（需要国际网络） </font></button>
</td></tr>

  <tr><td align="center">
<button type="button" onclick="window.location.href='http://wolf2022.ir/ps5/index.html'";><font color=""> 【原始链接】Wolf 4.03 系统（需要国际网络） </font></button>
</td></tr>
  
  <!--<tr><td align="center">
<button type="button" onclick="window.location.href='20231006/'";><font color=""> 【首版】4.03 系统（2023.10.6）</font></button>
</td></tr>-->
  
<tr><td align="center">
<button type="button"  onclick="window.location.href='debug/'"><font color=""> 3.00-4.51 系统 Debug模式 v1.04（仅用于安装PS4FPKG / 推送elf插件端口号9020）</font></button>
</td></tr>

<tr><td align="center">
<button type="button"  onclick="window.location.href='test/'"><font color=""> 【内部测试】 3.XX-4.XX系统 解锁测试结果在群内反馈（2023.10.8）</font></button>
</td></tr>

<tr><td>
<br><br><br><br>
</td></tr>

<tr><td><font style="font-size:20px;text-align:center;color:#dcddde;;"> PS5 折腾工具（在电脑上下载） </font></td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('pkg/InternetBrowserPS5.pkg')";><font color=""> PS5 浏览器快捷方式（PKG文件 / 配合实现离线缓存） </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('pkg/DebugSettingsPS5.pkg')";><font color=""> PS5 Debug菜单快捷方式（PKG文件 / 方便进入安装PKG界面） </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('https://github.com/newpsgo/PS5Tools/releases/download/PS5localserver1009/PS5.20231009.zip')";><font color=""> Windows一键搭建PS5折腾本地服务器20231009 </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('ps5-kstuff.bin')";><font color=""> Payload.bin文件（又名Kstuff / 运行游戏补丁 / 20231010更新） </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('NetCat GUI v1.2.zip')";><font color=""> Netcat 推送注入工具 v1.2（Windows / 推送bin端口号9019 / 推送elf端口号9020） </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('payload/ftps5_rw_FTP端口号1337.elf')";><font color=""> PS5 FTP插件（elf文件 / 仅适用于3.00-4.51 Debug模式 v1.04 / FTP端口号1337） </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('https://www.filezilla.cn/download')";><font color=""> FTP工具 FileZilla（完全读写权限谨慎使用 / 支持Win、Mac） </font></button>
</td></tr>

<tr><td>
<br><br><br><br>
</td></tr>

<tr><td><font style="font-size:20px;text-align:center;color:#dcddde;;"> PS5 ESP 固件（在电脑上下载）</font></td></tr>
<tr><td><font style="font-size:16px;text-align:center;color:#dcddde;;"> wifi密码12345678 / 从用户指南进入 / Sleirsgoevy 4.03 Bin JBV2（JB+KSTUFF为全自动）</font></td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('esp/PS5_caihongTEST_2.bin')";><font color=""> 彩虹全自动固件 ESP32 by slangel（20231009） </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('esp/EchoStretch.PS5.ESP8266.10.07.2023.bin')";><font color="">  7in1 ESP8266 固件（20231007） </font></button>
</td></tr>
<tr><td align="center">
<button type="button" onclick="window.open('esp/EchoStretch.PS5.ESP32S2.10.07.2023.bin')";><font color="">  7in1 ESP32 固件（20231007） </font></button>
</td></tr>
<tr><td align="center">
<button type="button" onclick="window.open('https://esp.psgo.eu.org/local/index.html')";><font color=""> 在线刷机工具（支持ESP8266&ESP32）</font></button>
</td></tr>
<tr><td align="center">
<button type="button" onclick="window.open('https://pan.baidu.com/s/1YujeyrT26tYzFxJJpSFMcA?pwd=hmhy')";><font color=""> ESP 工具包（驱动、刷机工具等） </font></button>
</td></tr>

<tr><td>
<br><br><br><br>
</td></tr>

<tr><td><font style="font-size:20px;text-align:center;color:#dcddde;;"> PS5 BD-JB光盘折腾（有刻录机尝鲜）</font></td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('bdjb/PS5 Jailbreak BD-J Tools v0.2b.iso')";><font color=""> 3.00-4.51系统 BD-J Tools v0.2b 光盘镜像（仅安装FPKG，无法运行）</font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('bdjb/PS5 BD-JB FTP Server v1.2-Beta.iso')";><font color=""> 1.00-6.02系统 FTP服务 v1.2b 光盘镜像（可读写内部文件 / 端口号1337）</font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('bdjb/SetupImgBurn_2.5.8.0.zip')";><font color=""> ImgBurn中文版刻录工具（使用BD-RE或BD-R光盘）</font></button>
</td></tr>

<tr><td>
<br><br><br><br>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('https://game.psgo.eu.org/')";><font color=""> 下载游戏资源 </font></button>
<!--<button type="button" onclick="window.open('https ://prosperopatches.com/')";><font color=""> PS5游戏离线升级包 </font></button>-->
<button type="button" onclick="window.open('https://psgo.eu.org/')";><font color=""> PS4折腾 PSGO.eu.org </font></button>
<button type="button" onclick="window.open('https://t.me/psgotk')";><font color=""> 电报交流群 </font></button>
</td></tr>


<tr><td><br><br><br></td></tr>
<tr><td><font size="4.5" color="#dcddde">--- 陆续更新中 ---</font></td></tr>
<tr><td><br></tr>
<tr><td><font size="4.5" color="#dcddde"> PSGO交流群：6307380 </font></td></tr>

   </table> 
  </div> 
  <div class="bottopmsg"> 
  <br><br><br><br><br>
   <a href="https://psgo.eu.org/disclaimer.html" target="_blank" style="color:#dcddde;font-size:16px;text-align:center;text-decoration:none;">免责声明</a>
  </div>  
  	 <!-- Global site tag (gtag.js) - Google Analytics 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VRDNYTJ1Y');
</script>-->
</body>
</html>