<html>
 <head> 
  <meta charset="utf-8"> 
  <link rel="shortcut icon" href="https://www.psgo.tk/psgo.ico" type="image/x-icon">
  <title>PS5折腾简易教程 - PSGO.psgo.eu.org</title> 
   <style> 
  button
    {
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:10px 2px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#CFB53B;
    box-shadow:0 5px 0 #888888;
    } 

    
    button:hover
    {
    color: #CFB53B;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    button:active
    {
    background:#CFB53B;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
    </style>
 <head> 
   <body style="background-color:#181818;">
        <br>
   		<h1 style="font-size:50px;color:#CFB53B;text-align:center;">PS5折腾简易教程</h1>
        <br>
		<div style="width:800px;margin:50px auto;">
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">注意：目前仅4.03版本PS5可解锁运行PS4游戏，3.00-4.51版本（光驱版+数字版）预计1个月左右发布，4.5X-7.61光驱版预计春节前后发布（目前仍未放出0day内核漏洞利用文件），如果你的版本低于4.03，请不要离线升级。当前版本还有诸多不完善不稳定，会有40%的概率死机断电或失败，追求极致稳定的同学，请耐心等待！</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">第1步：关闭自动更新！关闭自动更新！关闭自动更新！</p>
		<p style="font-size:20px;color:white;">进入设置 - 主机 - 主机软件升级设定 - 关闭 自动下载和自动安装</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">第2步：设置DNS</p>
		<p style="font-size:20px;color:white;">进入设置 - 网络 - 设定 - 设定互联网 - 选择你的网络 - 高级设定 - DNS设定 - 手动，把主DNS改为165.227.83.145，次DNS改为192.241.221.79</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">第3步：打开用户指南</p>
		<p style="font-size:20px;color:white;">进入设置 - 用户指南。健康与安全以及其他信息 - 用户指南，进入后会自动跳转到一个中转网站，弹窗提示安全证书，点击ok是，等待中转网页完成</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">第4步：激活并进入Debug菜单</p>
		<p style="font-size:20px;color:white;">手柄连续按两次L2键，会弹出一个输入框，第一行输入网址 https://ps5.psgo.eu.org/debug/ ，点击submit则跳转至PSGO折腾网站，大约20左右等待加载完成，如果遇到弹出信息“内存不足”，点击确定键，如果持续弹框或死机，请重启。成功后按下PS键返回桌面</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">第5步：安装浏览器快捷方式</p>
		<p style="font-size:20px;color:white;">进入ps5.psgo.eu.org往下拉找到“PS5浏览器快捷方式”，点击即可下载文件InternetBrowser.pkg，将文件拷贝到exfat格式的移动硬盘或U盘并插入PS5（后面的USB是高速口支持10Gbps）。进入设置，拉到最底部，进入Debug菜单，选择game-installer安装pkg文件，安装完成后桌面会出现浏览器的快捷图标，以后可以从这里直接打开网页</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">第6步：进入PSGO折腾导航</p>
		<p style="font-size:20px;color:white;">打开PS5桌面的浏览器，输入网址 https://ps5.psgo.eu.org ，选择对应折腾方案按钮，等待大约20秒左右网页加载完成并缓存，再点击页面最下角的JB+NETCA手动模式。如果弹出“内存不足”，则点击确定，直到左上角会弹出“waiting”字眼的提示则表示成功，此时需要注入bin文件来解锁游戏运行。JB+KSTUFF是全自动模式，看到左上角弹出successfully loaded则表示成功，弹出“内存不足”的提示，不要点击O和X键！要长按手柄PS键返回桌面，自动模式无需第7步。</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">第7步：注入bin解锁游戏运行</p>
		<p style="font-size:20px;color:white;">进入ps5.psgo.eu.org往下拉找到“NetCat推送注入bin工具”，点击即可下载文件并解压得到exe文件。把电脑和PS5连入同一个局域网，然后电脑打开注入工具NetCat GUI v1.2.exe，第一行输入PS5的局域网地址，端口填写9019，第二行打开payload.bin文件，点击Inject Payload注入文件，完成后底部会提示Done。注入后如果PS5弹出“内存不足”的提示，不要点击O和X键！要长按手柄PS键返回桌面。如果成功的话，游戏则正常运行，并且设置最下方会出现Debug菜单，选择Game-Install就可以自由安装PKG文件了。如果失败，则重新进入页面操作。由于当前成功率并不是太高，建议一直待机。</p>
        <br>
        <br>
		</div> 
		<br><br><br>
	<h1 style="font-size:20px;color:#CFB53B;text-align:center;">-- 持续完善更新中 --</h1>
	<br>
	<h1 style="font-size:20px;color:#CFB53B;text-align:center;">PSGO交流群：6307380</h1>
    <br><br><br><br><br><br>
   </body>
</html>