<html>
 <head> 
  <meta charset="utf-8"> 
  <link rel="shortcut icon" href="https://psgo.eu.org/psgo.ico" type="image/x-icon">
  <title>清除缓存 - PSGO.psgo.eu.org</title> 
   <style> 
  button
    {
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:10px 2px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#CFB53B;
    box-shadow:0 5px 0 #888888;
    } 

    
    button:hover
    {
    color: #CFB53B;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    button:active
    {
    background:#CFB53B;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
    </style>
 <head> 
   <body style="background-color:#181818;">
        <br>
   		<h1 style="font-size:50px;color:#CFB53B;text-align:center;">如何清除PS5缓存？ - PS5.PSGO.eu.org</h1>
        <br>
		<div style="width:800px;margin:50px auto;">
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">注意：由于PS5自身系统存在无法双清缓存的Bug，导致无法更新新版缓存，另外如果当初缓存的时候没有等待缓存完成会导致缓存文件不完整，进而影响折腾的稳定性。目前暂时没有极为简单的处理方法，下面提供两种方案：</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">第1种方法：使用ELF清缓存插件</p>
		<p style="font-size:20px;color:white;">先进入debug模式下，链接为 https://ps5.psgo.eu.org/debug/ 然后等待页面提示ELF推送，在电脑上打开https://ps5.psgo.eu.org/ 下载NetCat：https://ps5.psgo.eu.org/NetCat GUI v1.2.zip 和清除缓存插件 https://ps5.psgo.eu.org/payload/清除浏览器缓存.elf 打开Netcat，填入PS5的IP和端口号9020，点击推送elf插件到PS5，这时左上角会弹出清除完成的提醒则表示已清除。</p>
		<br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">第2种方法：使用FTP插件手动清除</p>
		<p style="font-size:20px;color:white;">先进入debug模式下，链接为 https://ps5.psgo.eu.org/debug/ 然后等待页面提示ELF推送，在电脑上打开https://ps5.psgo.eu.org/ 下载FTP插件和FTP工具，注入并启动ftp后按照路径找到以下文件并删除即可清除浏览器缓存。 user/home/user_folder/webkit/shell/NKCookie.jar.db
user/home/user_folder/webkit/shell/NKCookie.jar.db-shm
user/home/user_folder/webkit/shell/NKCookie.jar.db-wal
user/home/user_folder/webkit/shell/appcache/ApplicationCache.db
user/home/user_folder/webkit/shell/appcache/ApplicationCache.db-shm
user/home/user_folder/webkit/shell/appcache/ApplicationCache.db-wal
user/home/user_folder/webkit/shell/local/https_manuals.playstation.net_0.localstorage
user/home/user_folder/webkit/shell/local/https_manuals.playstation.net_0.localstorage-shm
user/home/user_folder/webkit/shell/local/https_manuals.playstation.net_0.localstorage-wal
user/home/user_folder/webkit/shell/resourceloadstatistics/full_browsing_session_resourceLog.plist</p>
        <br>
	

        <br>
		</div> 
		<br><br><br>
	<h1 style="font-size:20px;color:#CFB53B;text-align:center;">-- 持续更新中 --</h1>
	<br>
	<h1 style="font-size:20px;color:#CFB53B;text-align:center;">PSGO交流群：6307380</h1>
    <br><br><br><br><br><br>
   </body>
</html>