<html>
 <head> 
  <meta charset="utf-8"> 
  <link rel="shortcut icon" href="https://psgo.eu.org/psgo.ico" type="image/x-icon">
  <title>更新记录 - PSGO.psgo.eu.org</title> 
   <style> 
  button
    {
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:10px 2px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#CFB53B;
    box-shadow:0 5px 0 #888888;
    } 

    
    button:hover
    {
    color: #CFB53B;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    button:active
    {
    background:#CFB53B;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
    </style>
 <head> 
   <body style="background-color:#181818;">
        <br>
   		<h1 style="font-size:50px;color:#CFB53B;text-align:center;">PS5.PSGO.eu.org 网站更新记录</h1>
        <br>
		<div style="width:800px;margin:50px auto;">
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">PSGO网站将同步更新作者Sleirsgoevy核心代码，如遇到问题请及时在群内反馈</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">2023年10月10日</p>
		<p style="font-size:20px;color:white;">-更新ps5-kstuff.bin，更新FrankenELF</p>
		<p style="font-size:20px;color:white;">-修复缓存问题</p>
		<br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">2023年10月9日</p>
		<p style="font-size:20px;color:white;">-更新ps5-kstuff.bin，修复无法从内容库启动游戏的问题</p>
		<p style="font-size:20px;color:white;">-预告：正在修复部分游戏无法启动的问题，可能还涉及到DLC（当前建议尽量使用纯净的PKG，或者寻找他人已经测试运行正常的PKG包括整合包）</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">2023年10月8日</p>
		<p style="font-size:20px;color:white;">-修复部分文件未更新的问题</p>
		<p style="font-size:20px;color:white;">-修复缓存完成后的左上角提醒</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">2023年10月7日</p>
		<p style="font-size:20px;color:white;">更新并新增ps5-kstuff.bin，又名Payload.bin，又名Hen，类似GoldHEN，用于解锁并运行游戏</p>
        <br>
		<p style="font-size:20px;font-weight:bold;color:#CFB53B;">2023年10月6日</p>
		<p style="font-size:20px;color:white;">首个可解锁运行PS4游戏FPKG的版本</p>

        <br>
		</div> 
		<br><br><br>
	<h1 style="font-size:20px;color:#CFB53B;text-align:center;">-- 持续更新中 --</h1>
	<br>
	<h1 style="font-size:20px;color:#CFB53B;text-align:center;">PSGO交流群：6307380</h1>
    <br><br><br><br><br><br>
   </body>
</html>