<html manifest="Cache.manifest">
<head>
<title>PSGO浏览器 | 当前缓存版本：v0101 | 官网：PS5.PSGO.eu.org | 禁止商用</title>
<link rel="stylesheet" href="index.css">
</head>
<style>
body{
	overflow: hidden;
    background-color:#080808;
    background-attachment:fixed;
    background-size:100%;
	background-repeat:no-repeat;
    font-family:system-ui;
	text-align:center
    }

h1 {
font-size: 25px;
text-align: center;
color: white;
}

.TextCaption{
display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

option{
    background-color:#080808;
    }
	
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 25px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 25px;
 font-size:28px;
 color: white;
}

/** variables */
      :root {
        /*orig*/

        --color-black: black;
        --color-cod-gray: #101010;
        --color-white: white;
        --color-error: rgb(191, 95, 95);
        --color-primary-rgba: 0, 192, 251;
        --color-primary: #00c0fb;
        --color-secondary-rgba: 234, 182, 56;
        --color-secondary: #eab638;
      }

      .tiles {
        display: flex;
        flex-direction: column;
		z-index:-1;
        justify-content: center;
        left: 50%;
        position: fixed;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
      }
      .tiles__line {
        -webkit-animation: runner 20s linear infinite;
        display: flex;
        transform: translateX(25%);
      }
      .tiles__line:nth-child(2) {
        -webkit-animation-duration: 32s;
      }
      .tiles__line:nth-child(3) {
        -webkit-animation-duration: 44s;
      }

      @keyframes runner {
        to {
          -webkit-transform: translateX(-25%);
        }
      }
      .tiles__line-img {
        --tile-margin: 3vw;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 50%;
        flex: none;
        height: 30vh;
        margin: var(--tile-margin);
        width: 30vh;
        background-color:#603bcc;
        opacity: 0.3;

      }
      .tiles__line-img--large {
        border-radius: 20vh;
        width: 100vh;
        opacity: 0.3;
      }

</style>
	<script>
window.applicationCache.ondownloading = function()
{
	alert("浏览器有新的版本！\n\n点击确定按钮将开始缓存!缓存完成之前请不要操作！")
};

window.applicationCache.onprogress = function(a)
{
	document.getElementById("progress").innerHTML="<h3>缓存中请勿有其他操作: "+(Math.round(100*(a.loaded/a.total)))+"% </h3>";
};

window.applicationCache.oncached = window.applicationCache.onupdateready = function()
{
	alert("浏览器缓存完成!\n\n如果想离线使用PSGO折腾方案，请在联网状态下点击我的收藏中的离线方案进行缓存和更新!")
    document.location.href = document.location.href;
};

if(!document.location.href.endswith("/index.html"))
    document.location.href = "index.html";
</script>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Year+"/"+Month+"/"+Day);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
<body class="bg-darker">
<div id="container"  style="">
<span id="date" ></span><span id="clock" ></span><h1 style='font-size:25px;text-align:center;color:yellow;'></h1>
<br>
<h1 style="font-size:50px;text-align:center;font-style:italic;"><font color="white">PSGO 浏览器</font></h1> 
<div id="progress"></div>
<body style="margin:0px;padding:0px;overflow:auto;">
<div id=BOX1 class=BOX style="margin:30px 5px 0px 35px;">
<input style="top:1px;" id="search-input" type="text" value="https://">
</div>	
<div id=BOX2 class=BOX style="margin:30px 0px 0px -35px;">
<button id=infobutz class=leeful onclick='goToURL();'>  跳转  </button>
</div>
<div  style='margin-top: 10px;margin-left:45px;text-align:left;color'><font size="4" color="#dcddde">注意：如果要访问的是离线缓存网站，需区分字母大小写、区分http和https，输入有误将无法加载缓存</font></div>
<div id=BOX3  style="margin-top: 30px;">

<div id=BOX3>

<button style="position:absolute; bottom:75px;" class="leeful smaller" id=clrHis onclick="clearHistory()">清空历史</button>

<button style="position:absolute; bottom:25px;" class="leeful smaller" id=clrFav onclick="clearFavorites()">清空收藏</button>

<h1 style="margin-top:390px;color:white;"> <a href="" style="color: #f31414;margin-left: 0px;">  </a><br><a style="color: white;margin-left: 0px;">  </a></h1>

</div>

<div id=favsid  style="margin-top: 100px;">


<div style='text-align:left;margin-left:100px;' id=favsid>
<h3 style='margin-left:0px;' onclick="A666()">我的收藏</h3>
<a href='https://ps5.psgo.eu.org/offlinehostauto/index.html' target='_self'>[L2键]全自动原版HEN（首次进入需联网）</a><br>
<a href='https://ps5.psgo.eu.org/offlinehost/index.html' target='_self'>[R2键]一键折腾多插件（首次进入需联网）</a><br>
<a href='https://ps5.psgo.eu.org/offlinehostautoeta/index.html' target='_self'>[新]全自动etaHEN（首次进入需联网）</a><br>
<a href='https://ps5.psgo.eu.org/' target='_self'>PS5折腾导航 - PS5.PSGO.eu.org（联网进入）</a><br>
<div id=favs></div>
</div>

<div id=histid  style="margin-right: 100px;">

<div style='text-align:left;'  id=histid>
<h3  style='margin-left:0px;'onclick="O888()">历史访问</h3>
<div id=hist></div>

<script>
url="";
x=document.getElementById("search-input");

if(!navigator.userAgent.includes('PlayStation 5')) {
 alert("请在PS5中进入本页!");
}

if(localStorage.history==null){
 localStorage.history=""
};

if(localStorage.fav==null){
localStorage.fav="<a href='https://ps5.psgo.eu.org/onlinehost/qing/index.html' target='_self'>一键清除浏览器缓存（重启并联网进入）</a><button onclick='url=this.previousElementSibling.innerHTML;remFav()'>删除</button><br>";
}
 
function goToURL(){
 addHist()
 window.location.href = x.value;
}
 
function clearHistory(){
 if (confirm('你确定要删除全部历史记录吗?')) {
  localStorage.history="";
  hist.innerHTML=localStorage.history;
 } else {return}
}
 
function clearFavorites(){
 if (confirm('你确定要删除全部收藏记录吗?')) {
  localStorage.fav="";
  favs.innerHTML=localStorage.fav;
 } else {return}
}

function addHist() {
 a = localStorage.history;
 b = "<a href='"+x.value+"' target='_self'>"+x.value+" </a><button onclick='url=this.previousElementSibling.innerHTML;addFav()'>添加</button><br>";
 localStorage.history = b+a;
}

function addFav(){
 a = localStorage.fav;
 b = "<a href='"+url+"' target='_self'>"+url+"</a><button onclick='url=this.previousElementSibling.innerHTML;remFav()'>删除</button><br>";
 alert(url+"\n已添加到收藏夹");
 localStorage.fav = b+a;
 favs.innerHTML=localStorage.fav;
}

function remFav(){
 if (confirm('你确定要删除这个收藏记录吗?')) {
  favlistBefore = localStorage.fav;
  removefav = "<a href='"+url+"' target='_self'>"+url+"</a><button onclick='url=this.previousElementSibling.innerHTML;remFav()'>删除</button><br>";
  localStorage.fav = favlistBefore.replace(removefav, "");
  favs.innerHTML=localStorage.fav;
 } else {return}
}

hist.innerHTML=localStorage.history;
favs.innerHTML=localStorage.fav;
</script>
<script>
var ikey = 0;
function manejarKeyPress(event) {
	//L2
	if (event.keyCode === 118) {
		
		window.open("https://ps5.psgo.eu.org/offlinehostauto/", '_blank');	
	}
	//R2
	if (event.keyCode === 119) {

		window.open("https://ps5.psgo.eu.org/offlinehost/", '_blank');	
	}
}

document.addEventListener("keydown", manejarKeyPress);
</script>
<script>
var i666 = 0;
var i888 = 0;
function A666() {
        i666 += 1;
		if (i666 == 3) {
		window.open("https://ps5.psgo.eu.org/666/", '_blank');	
		}
	}
function O888() {
        i888 += 1;
		if (i888 == 3) {
		window.open("https://ps5.psgo.eu.org/888/", '_blank');	
		}
	}
</script>
  <div class="tiles"> 
   <div class="tiles__line"> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
   </div>  
  </div>
</body>
</html>
