CACHE MANIFEST 
# 2023/10/22 ÷‹»’-16:3145634324324324334234

CACHE: 
custom_host_stuff.js
exploit.js
index.html
int64.js
main.css
payload_map.js
rop.js
rop_slave.js
webkit.js
offsets\3.00.js
offsets\3.10.js
offsets\3.20.js
offsets\3.21.js
offsets\4.00.js
offsets\4.02.js
offsets\4.03.js
offsets\4.50.js
offsets\4.51.js
payloads\cleancache.elf
payloads\daemon.elf
payloads\Disable-UPD.elf
payloads\elfldr.elf
payloads\ftps5-np.elf
payloads\ftps5-p.elf
payloads\getOsVersion.elf
payloads\ps5-kstuff.bin
payloads\versions.elf

NETWORK: 
* 