PS5 GAMES 提取整理by BedroZen（来自网络和网友，与PSGO无关）

12.25更新 - https://ps5.psgo.eu.org/pc.html

1fichier网盘，有条件的同学自行下载或等待他人的百度网盘


Ghost of Tsushima PS5 Dump v2.017.000.rar
https://1fichier.com/?qmb595y67a7t4kwuf1ed


Back 4 Blood PS5 Dump v1.000.006.rar
https://1fichier.com/?sh95qm34kkj271e0euyw


Little Big Planet Sackboy PS5 Dump v01.014.000.rar
https://1fichier.com/?oldrwx63ldktzcthf64n


Marvel's Guardians of the Galaxy PS5 Dump v1.005.rar
https://1fichier.com/?vopgipv9jiktj6k0lzr2


STAR WARS Jedi Fallen Order PS5 Dump v1.003.rar
https://1fichier.com/?6lnlt3tpjgx20s203le3


WWE 2K22 PS5 Dump v1.005.rar
https://1fichier.com/?98hixnt35vqdn7023qpr


STRANGER OF PARADISE FINAL FANTASY ORIGIN PS5 Dump v1.001.rar
https://1fichier.com/?p2zif4umh8yxehektv5o


Sifu PS5 Dump v1.006.rar
https://1fichier.com/?maeurj90jro34413111m


Alan Wake Remastered PS5 Dump v1.000.003.rar
https://1fichier.com/?pd4scxv25erwigcxyen1


Ghostwire Tokyo PS5 Dump v1.001.rar
https://1fichier.com/?xrbw8m09irg9rtptm99n


The Pathless PS5 Dump v2.000.rar
https://1fichier.com/?pqakdcy64is8tqywb4bz


Guilty Gear Strive PS5 Dump v1.014.rar
https://1fichier.com/?as5bq49k55hzcrbkiwgg


Tales of Arise PS5 Dump v01.000.004.rar
https://1fichier.com/?8ft1wltylmk454nepwuw


Life is Strange True Colors PS5 Dump v1.008.rar
https://1fichier.com/?aj8mg5cn735872pwegt2


Persistence PS5 Dump v1.200.rar
https://1fichier.com/?kj96g5cs8avs8v8b6plm


Kena PS5 Dump v1.016.rar
https://1fichier.com/?gd0pjp4y4cimhvyxeuuy


Grand Theft Auto III - The Definitive Edition PS5 Dump v1.003.rar
https://1fichier.com/?6twk94gh5fnlpz2o534y


Grand Theft Auto San Andreas - The Definitive Edition PS5 Dump v1.003.rar
https://1fichier.com/?bwck4msvet8j63wkkmbm


Grand Theft Auto Vice City - The Definitive Edition PS5 Dump v1.003.rar
https://1fichier.com/?hn8j10ngz85nx8acpbj6
